# UIFramework

./: pom.xml
src/test/java/builders/: UserBuilder.java
src/test/java/drivermanager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/test/java/entities/: User.java
src/test/java/helpers/: CapabilitiesSetup.java  StaticWait.java  UserCreation.java
src/test/java/pages/: BasePage.java  CartPage.java  HomeFalabella.java  ProductDetailPage.java  ProductsPage.java  RegisterPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  CategorySteps.java  FilterSteps.java  Hook.java  Hooks.java  LoginSteps.java  RegisterSteps.java  TutorialTaskSteps.java
src/test/resources/features/: cart.feature  filter.feature  signin.feature
